ENV_BORG_REPO=ssh://MY_REMOTE_REPO
ENV_BORG_PASSPHRASE=MY_SECURE_PASSPHRASE
ENV_BORG_RESTORE_MOUNT=MY_PATH_TO_FOLDER_FOR_MOUNTING_REPOISTORY
ENV_BORG_LOG_FILE=MY_LOG_FILENAME
ENV_BORG_LOG_DIRECTORY=/var/log/borg/

ENV_BORG_EMAIL=email@mydomain.com
ENV_BORG_EMAIL_LEVEL=1
